<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Beutl.Extensions.SequentialImageExporter</PackageId>
        <Title>Sequential Image Exporter</Title>
        <Description>連番画像を出力します</Description>
        <PackageTags>encoder,encode,sequential,image,exporter</PackageTags>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>Yuto Terada</Authors>
    </PropertyGroup>

    <!-- ビルドしたときに、サイドロード拡張機能として認識されるようにする。 -->
    <PropertyGroup Condition="'$(DebugApplication)'=='True'">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <!--        <EnableDynamicLoading>true</EnableDynamicLoading>-->
        <OutputPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.beutl\sideloads\$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DebugApplication)'=='True'">
            <ItemGroup>
                <PackageReference Include="Beutl.Extensibility" PrivateAssets="all" />
                <PackageReference Include="Beutl.ProjectSystem" PrivateAssets="all" />
                <PackageReference Include="Beutl.Operators" PrivateAssets="all" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Beutl.Extensibility" />
                <PackageReference Include="Beutl.ProjectSystem" />
                <PackageReference Include="Beutl.Operators" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
